[gd_scene load_steps=3 format=3 uid="uid://dlm1vke1p377k"]

[ext_resource type="PackedScene" uid="uid://15tqsm6m0f3p" path="res://3D models/Maps/mapCube.glb" id="1_gnfgb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um37m"]

[node name="Default" type="Node3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="MapCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.2, -8.18861e-17, -1.74846e-08, -1.02715e-08, 0.161851, 0.117492, 1.41494e-08, 0.117492, -0.161851, 1.67246, 4.9894, -0.69959)
current = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_gnfgb")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="point1" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76235, 3.16054, 0.200984)

[node name="point2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452755, 2.881, 2.66954)

[node name="point3" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90715, 2.881, 0.209866)

[node name="point4" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.976558, 2.881, 2.64353)

[node name="point5" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12193, 2.881, 0.228977)

[node name="point6" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1283, 2.881, 2.66935)

[node name="point7" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.355111, 2.881, 0.22674)

[node name="point8" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78224, 2.881, 2.68665)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0913711, -5.92111, -0.0455348)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.58543, 7.42147, 1.53558)
shape = SubResource("BoxShape3D_um37m")
