[gd_scene load_steps=5 format=3 uid="uid://dlm1vke1p377k"]

[ext_resource type="PackedScene" uid="uid://15tqsm6m0f3p" path="res://3D models/Maps/mapCube.glb" id="1_gnfgb"]
[ext_resource type="Script" path="res://Scripts/GameScripts/Maps/DefaultMap.cs" id="1_vgk4q"]
[ext_resource type="AudioStream" uid="uid://dyyrrds8drnwo" path="res://Assets/GameAssets/Sounds and Music/Big-Band-Swingin_Looping.mp3" id="3_atxef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um37m"]
size = Vector3(8.07719, 8.16444, 8.04736)

[node name="Default" type="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_vgk4q")

[node name="MapCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 23, 40, 23)
current = true

[node name="Map_Scene" parent="." instance=ExtResource("1_gnfgb")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="point0" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 26, 22)

[node name="point1" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 26, 2)

[node name="point2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 26, 22)

[node name="point3" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 26, 2)

[node name="point4" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 26, 22)

[node name="point5" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 26, 2)

[node name="point6" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 26, 22)

[node name="point7" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 26, 2)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0913711, -5.92111, -0.0455348)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12.1291, 17.6591, 12.085)
shape = SubResource("BoxShape3D_um37m")

[node name="MapMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_atxef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 38.1665, 12.1842)
light_energy = 0.6
shadow_enabled = true
