[gd_scene load_steps=3 format=3 uid="uid://c471wjjt5sta3"]

[ext_resource type="PackedScene" uid="uid://dt352rfintkdu" path="res://3D models/3DGodotRobot.glb" id="1_3newx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j62kg"]

[node name="Player" type="RigidBody3D"]

[node name="3DGodotRobot" parent="." instance=ExtResource("1_3newx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j62kg")
