[gd_scene load_steps=4 format=3 uid="uid://h8tjmniojmk"]

[ext_resource type="Script" path="res://Scripts/GeneralScripts/StartGame.gd" id="1_eonta"]
[ext_resource type="PackedScene" uid="uid://dmiaekpq8rmha" path="res://Scenes/MenuScenes/AssetScenes/CustomButton.tscn" id="2_3wm6t"]
[ext_resource type="Texture2D" uid="uid://bwimom06a2td8" path="res://Assets/Menu/CustomButton/whiteSquare.png" id="3_pvvoh"]

[node name="StartScene" type="Node2D"]
script = ExtResource("1_eonta")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 371.0
offset_top = 182.0
offset_right = 1519.0
offset_bottom = 869.0
theme_override_constants/separation = 70

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 96
text = "What's your name?"
horizontal_alignment = 1

[node name="UsernameText" type="LineEdit" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 85
placeholder_text = "username"
alignment = 1
max_length = 20
flat = true

[node name="ContinueButton" parent="Control/VBoxContainer" instance=ExtResource("2_3wm6t")]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 100
text = "Continue"

[node name="Sprite2D" type="Sprite2D" parent="Control/VBoxContainer/ContinueButton"]
modulate = Color(0.862745, 0.698039, 1, 1)
z_index = -1
position = Vector2(574, 80.5)
scale = Vector2(2.55111, 0.706667)
texture = ExtResource("3_pvvoh")

[node name="ErrorsLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[connection signal="text_submitted" from="Control/VBoxContainer/UsernameText" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Control/VBoxContainer/ContinueButton" to="." method="_on_custom_button_pressed"]
