[gd_scene load_steps=5 format=3 uid="uid://b3igc4oxd38ss"]

[ext_resource type="Script" path="res://Scripts/GameScripts/Abilities/FootballTeam.cs" id="1_pty3m"]
[ext_resource type="Texture2D" uid="uid://b4rphhgvfr01k" path="res://Assets/GameAssets/Images/ballImage.png" id="2_0quqb"]
[ext_resource type="PackedScene" uid="uid://db28b780reafi" path="res://3D models/AbilityModels/Ball/soccer_ball.glb" id="3_0ik6f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8200p"]
radius = 1.05187

[node name="Football" type="RigidBody3D" groups=["Attack"]]
visible = false
mass = 150.0
freeze = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_pty3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8200p")
disabled = true

[node name="Image" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0quqb")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_0ik6f")]

[node name="UseSound" type="AudioStreamPlayer3D" parent="."]
