[gd_scene load_steps=5 format=3 uid="uid://b6b044h38quwb"]

[ext_resource type="Script" path="res://Scripts/GameScripts/Abilities/Stole.cs" id="1_eaf2g"]
[ext_resource type="AudioStream" uid="uid://ckjajiqtlx3a4" path="res://Assets/GameAssets/Sounds and Music/stoleSound.mp3" id="2_vqqo6"]
[ext_resource type="Texture2D" uid="uid://6nhe0ncehtv1" path="res://Assets/GameAssets/Images/stole.png" id="3_7iy1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txpme"]

[node name="Stole" type="Area3D"]
script = ExtResource("1_eaf2g")

[node name="UseSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vqqo6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_txpme")
disabled = true

[node name="Image" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7iy1s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
