[gd_scene load_steps=9 format=3 uid="uid://dij5gdt5ajqo3"]

[ext_resource type="Script" path="res://Scripts/GameScripts/GameController.cs" id="1_7pvyy"]
[ext_resource type="Script" path="res://Scripts/GameScripts/GameLoader.cs" id="1_34u3b"]
[ext_resource type="PackedScene" uid="uid://diaufti6nn5sn" path="res://Scenes/GameScenes/GUI/PlayerGUI.tscn" id="2_1t7ij"]
[ext_resource type="Script" path="res://Scripts/GeneralScripts/GSCriptToCSharp.cs" id="2_s64c6"]
[ext_resource type="Script" path="res://Scripts/GameScripts/PC/DefaultController.cs" id="6_3o87v"]
[ext_resource type="Script" path="res://Scripts/GameScripts/MultiplayerManagement/MultiplayerManager.cs" id="7_dy3fr"]
[ext_resource type="PackedScene" uid="uid://bd35xg8x32g03" path="res://Scenes/GameScenes/Android/VirtualController.tscn" id="7_rghjd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m31pp"]
size = Vector3(157.919, 67.1785, 152.279)

[node name="PlayGround" type="Node3D"]
script = ExtResource("1_7pvyy")

[node name="Players" type="Node3D" parent="."]

[node name="Map" type="Node3D" parent="."]

[node name="DeadArea" type="Area3D" parent="Map" groups=["DeadArea"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/DeadArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76801, -44.5468, 17.1213)
shape = SubResource("BoxShape3D_m31pp")

[node name="ParserNode" type="Node3D" parent="."]
script = ExtResource("2_s64c6")

[node name="GameLoader" type="Node3D" parent="."]
script = ExtResource("1_34u3b")

[node name="Controllers" type="Node2D" parent="."]

[node name="DefaultController" type="Node2D" parent="Controllers"]
script = ExtResource("6_3o87v")

[node name="VirtualController" parent="Controllers" instance=ExtResource("7_rghjd")]
visible = false
offset_left = 128.0
offset_top = 992.0
offset_right = 128.0
offset_bottom = 992.0

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="p0" parent="GUI" instance=ExtResource("2_1t7ij")]
visible = false
layout_mode = 0
offset_left = -953.0
offset_top = 7.0
offset_right = -953.0
offset_bottom = 7.0

[node name="p2" parent="GUI" instance=ExtResource("2_1t7ij")]
visible = false
layout_mode = 0
offset_left = -921.0
offset_top = 77.0
offset_right = -921.0
offset_bottom = 77.0

[node name="p4" parent="GUI" instance=ExtResource("2_1t7ij")]
visible = false
layout_mode = 0
offset_left = -941.0
offset_top = 173.0
offset_right = -941.0
offset_bottom = 173.0

[node name="p6" parent="GUI" instance=ExtResource("2_1t7ij")]
visible = false
layout_mode = 0
offset_left = -909.0
offset_top = 247.0
offset_right = -909.0
offset_bottom = 247.0

[node name="p1" parent="GUI" instance=ExtResource("2_1t7ij")]
visible = false
layout_mode = 0
offset_left = 597.0
offset_top = 6.0
offset_right = 597.0
offset_bottom = 6.0

[node name="p3" parent="GUI" instance=ExtResource("2_1t7ij")]
visible = false
layout_mode = 0
offset_left = 576.0
offset_top = 95.0
offset_right = 576.0
offset_bottom = 95.0

[node name="p5" parent="GUI" instance=ExtResource("2_1t7ij")]
visible = false
layout_mode = 0
offset_left = 559.0
offset_top = 199.0
offset_right = 559.0
offset_bottom = 199.0

[node name="p7" parent="GUI" instance=ExtResource("2_1t7ij")]
visible = false
layout_mode = 0
offset_left = 580.0
offset_top = 280.0
offset_right = 580.0
offset_bottom = 280.0

[node name="LoadingPanel" type="ColorRect" parent="GUI"]
layout_mode = 0
offset_left = -976.0
offset_top = 11.0
offset_right = 955.0
offset_bottom = 1097.0
color = Color(0.92549, 0.701961, 0.635294, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/LoadingPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -75.0
offset_right = 152.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.219953
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 60
bbcode_enabled = true
text = "[i][b][center]Loading..."

[node name="FinalEventLabel" type="RichTextLabel" parent="GUI"]
visible = false
layout_mode = 0
offset_left = -474.0
offset_top = 516.0
offset_right = 483.0
offset_bottom = 884.0
rotation = -0.219987
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
bbcode_enabled = true
text = "[i][b][center]Game Final Event!"

[node name="Timer" type="RichTextLabel" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 34.0
offset_right = 155.0
offset_bottom = 193.0
grow_horizontal = 2
rotation = -0.118704
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[i][b][center]3:00"
scroll_active = false

[node name="WinnerLabel" type="RichTextLabel" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -295.0
offset_top = 457.0
offset_right = 253.0
offset_bottom = 616.0
grow_horizontal = 2
rotation = -0.118704
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[i][b][center]
"
scroll_active = false

[node name="NetworkingNode" type="Node3D" parent="."]
script = ExtResource("7_dy3fr")

[connection signal="body_entered" from="Map/DeadArea" to="." method="_on_dead_area_body_entered"]
