[gd_scene load_steps=2 format=3 uid="uid://dfgvg0sef74xs"]

[ext_resource type="Script" path="res://Scripts/GameScripts/OnlineTesting.cs" id="1_ejkww"]

[node name="PlayGround" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ejkww")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 268.0
offset_right = 394.0
offset_bottom = 276.0
scale = Vector2(20.88, 12.08)

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 319.0
offset_right = 856.0
offset_bottom = 327.0
scale = Vector2(18.2508, 14.2032)

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 1283.0
offset_top = 434.0
offset_right = 1291.0
offset_bottom = 442.0
scale = Vector2(11.4952, 7.79785)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
